html {
  font-size: 16px;
}

a {
  color: #5bb5a2;
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #1a191e;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
}

button {
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}
@media all and (max-width: 768px) {
  .wrapper {
    padding: 0 1rem;
  }
}

.min-h-screen {
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
@media all and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid--col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-2 {
    grid-template-columns: 1fr;
  }
}

.grid--col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-3 {
    grid-template-columns: 1fr;
  }
}

.grid--col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-4 {
    grid-template-columns: 1fr;
  }
}

.grid--col-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-5 {
    grid-template-columns: 1fr;
  }
}

.grid--col-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-6 {
    grid-template-columns: 1fr;
  }
}

.grid--col-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-7 {
    grid-template-columns: 1fr;
  }
}

.grid--col-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-8 {
    grid-template-columns: 1fr;
  }
}

.grid--col-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-9 {
    grid-template-columns: 1fr;
  }
}

.grid--col-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-10 {
    grid-template-columns: 1fr;
  }
}

.grid--col-11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-11 {
    grid-template-columns: 1fr;
  }
}

.grid--col-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
@media all and (max-width: 768px) {
  .grid--col-12 {
    grid-template-columns: 1fr;
  }
}

.grid__gap-1 {
  gap: 1rem;
}

.grid__gap-2 {
  gap: 2rem;
}

.grid__gap-3 {
  gap: 3rem;
}

.grid__gap-4 {
  gap: 4rem;
}

.grid__gap-5 {
  gap: 5rem;
}

.grid__gap-6 {
  gap: 6rem;
}

.grid__gap-7 {
  gap: 7rem;
}

.grid__gap-8 {
  gap: 8rem;
}

.grid__gap-9 {
  gap: 9rem;
}

.grid__gap-10 {
  gap: 10rem;
}

.grid__gap-11 {
  gap: 11rem;
}

.grid__gap-12 {
  gap: 12rem;
}

.grid__col--1 {
  grid-column: span 1;
}
.grid__col--2 {
  grid-column: span 2;
}
.grid__col--3 {
  grid-column: span 3;
}
.grid__col--4 {
  grid-column: span 4;
}
.grid__col--5 {
  grid-column: span 5;
}
.grid__col--6 {
  grid-column: span 6;
}
.grid__col--7 {
  grid-column: span 7;
}
.grid__col--8 {
  grid-column: span 8;
}
.grid__col--9 {
  grid-column: span 9;
}
.grid__col--10 {
  grid-column: span 10;
}
.grid__col--11 {
  grid-column: span 11;
}
.grid__col--12 {
  grid-column: span 12;
}
@media all and (max-width: 768px) {
  .grid__col {
    grid-column: 1/-1;
  }
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
@media all and (max-width: 768px) {
  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.navbar__logo {
  font-size: 2rem;
}
.navbar__items {
  display: flex;
  list-style: none;
  gap: 1rem;
}
@media all and (max-width: 768px) {
  .navbar__items {
    display: none;
  }
}
.navbar__item {
  color: #1a191e;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.navbar__item:hover {
  background-color: #f8f8f8;
}
.navbar__icon {
  width: 1rem;
}
.navbar .navbar__actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media all and (max-width: 768px) {
  .navbar .navbar__actions {
    display: none;
  }
}
.navbar .navbar__action-button--primary {
  background-color: #5bb5a2;
  padding: 8px 16px;
  border-radius: 6px;
  color: #fff;
}
.navbar__hamburger {
  display: none;
  flex-direction: column;
  width: 1.5rem;
  cursor: pointer;
  gap: 0.5rem;
}
@media all and (max-width: 768px) {
  .navbar__hamburger {
    display: flex;
  }
}
.navbar__hamburger-line {
  display: block;
  height: 2px;
  background-color: #000;
}

.mobile_menu {
  transition: 300ms;
  position: fixed;
  top: 0;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  display: none;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  box-shadow: 12px 3px 23px -6px rgba(0, 0, 0, 0.38);
  left: -100%;
  width: 65%;
}
.mobile_menu--open {
  left: 0;
}
@media all and (max-width: 768px) {
  .mobile_menu {
    display: flex;
  }
}
.mobile_menu__cross {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.mobile_menu__items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.mobile_menu__item {
  font-size: 1.2rem;
  color: #1a191e;
  padding: 3px;
  border-radius: 4px;
}
.mobile_menu__item:hover {
  background-color: #f8f8f8;
}

.hero-area__title {
  font-size: 6.25rem;
  line-height: 1.1em;
  margin: 1rem 0;
}
@media all and (max-width: 768px) {
  .hero-area__title {
    font-size: 3rem;
  }
}
.hero-area__description {
  font-size: 1.5rem;
}
@media all and (max-width: 768px) {
  .hero-area__description {
    font-size: 1.1rem;
  }
}
.hero-area__points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media all and (max-width: 768px) {
  .hero-area__points {
    grid-template-columns: 1fr;
  }
}
.hero-area__point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero-area__point-description {
  font-size: 1.125rem;
  margin: 0;
}
.hero-area__cta-buttons {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}
@media all and (max-width: 768px) {
  .hero-area__cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
.hero-area__cta-button {
  font-size: 1rem;
  border-radius: 6px;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #5bb5a2;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.4em;
}
.hero-area__cta-button--primary {
  background-color: #5bb5a2;
  color: #fff;
  padding: 1rem 2rem;
}
@media all and (max-width: 768px) {
  .hero-area__cards {
    order: -1;
    width: 75%;
    margin: auto;
  }
}

.app-area {
  padding: 10rem 0;
}
.app-area__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 5rem;
  line-height: 1.1em;
  margin: 1rem 0;
}
@media all and (max-width: 768px) {
  .app-area__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.1em;
  }
}
.app-area__mobile {
  text-align: center;
  max-width: 23.75rem;
}
.app-area__mobile--mobile-only {
  display: none;
}
@media all and (max-width: 768px) {
  .app-area__mobile--mobile-only {
    display: block;
    max-width: 85%;
  }
}
@media all and (max-width: 768px) {
  .app-area__mobile {
    display: none;
    max-width: 75%;
  }
}
.app-area__boxes {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media all and (max-width: 768px) {
  .app-area__boxes {
    grid-template-columns: 1fr;
  }
}
.app-area__box {
  border: 2px solid #e8e8e8;
  padding: 2rem;
  border-radius: 1rem;
}
.app-area__box-title {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.app-area__box-desc {
  margin: 0;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
}

.transaction-area {
  background-color: #e8f2ee;
  padding: 4rem 0;
  overflow: hidden;
}
.transaction-area__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.1em;
  margin-bottom: 0;
}
@media all and (max-width: 768px) {
  .transaction-area__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
  }
}
.transaction-area__desc {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}
@media all and (max-width: 768px) {
  .transaction-area__desc {
    font-size: 1rem;
  }
}
.transaction-area__points {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}
.transaction-area__point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.transaction-area__point-label {
  margin: 0;
  font-size: 1.125rem;
}
.transaction-area__transactions {
  margin-bottom: -10rem;
}

.savings-area {
  padding: 10rem 0;
}
.savings-area__subtitle {
  font-size: 1.25rem;
  margin: 0;
}
.savings-area__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.1em;
  margin: 1rem 0;
}
@media all and (max-width: 768px) {
  .savings-area__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
  }
}
@media all and (max-width: 768px) {
  .savings-area__contents {
    display: flex;
    flex-direction: column;
  }
}
.savings-area__desc {
  font-size: 1.25rem;
}
.savings-area__items {
  margin-top: 4rem;
}
.savings-area__item-wrapper {
  background-color: #e8f2ee;
  height: 13.375rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.savings-area__item-wrapper--1 {
  background-color: #e8f2ee;
}
.savings-area__item-wrapper--2 {
  background-color: #f1dfdf;
}
.savings-area__item-wrapper--3 {
  background-color: #dfe1f1;
}
.savings-area__item-wrapper--4 {
  background-color: #dfebf1;
}
.savings-area__item-wrapper--5 {
  background-color: #f8f8f8;
}
.savings-area__item-title {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 4px;
  font-weight: normal;
  line-height: 1.2em;
}
.savings-area__item-price {
  color: rgba(26, 25, 30, 0.5);
  font-size: 0.875rem;
  margin: 0;
}

.notification-area__subtitle {
  font-size: 1.25rem;
  margin: 0;
}
.notification-area__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.1em;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
@media all and (max-width: 768px) {
  .notification-area__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
  }
}
.notification-area__desc {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
@media all and (max-width: 768px) {
  .notification-area__desc {
    font-size: 1rem;
  }
}
.notification-area__cta {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 12px;
}
.notification-area__points {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.notification-area__point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.notification-area__point-desc {
  margin: 0;
}
.notification-area__notifications {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.integration-area {
  margin: 10rem 0;
}
.integration-area__contents {
  margin-top: 4rem;
  align-items: flex-end;
}
.integration-area__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.1em;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
@media all and (max-width: 768px) {
  .integration-area__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1em;
  }
}
.integration-area__subtitle {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
}
.integration-area__desc {
  line-height: 1.8em;
}
@media all and (max-width: 768px) {
  .integration-area__desc {
    line-height: 1.2em;
  }
}
.integration-area__points {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.integration-area__point {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.integration-area__point-label {
  font-size: 1.125rem;
  margin: 0;
}

.footer-area {
  padding: 6.0625rem 0 3.125rem;
  border-top: 2px solid #e8e8e8;
}
@media all and (max-width: 768px) {
  .footer-area {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.footer-area__logo a {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1em;
}
.footer-area__widget-title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.4em;
  margin-bottom: 2rem;
}
.footer-area__widget-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-area__widget-item a {
  color: rgba(26, 25, 30, 0.5);
}
.footer-area__top {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 5rem;
}
.footer-area__bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  padding-top: 1rem;
}
@media all and (max-width: 768px) {
  .footer-area__bottom {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer-area__bottom-copyright {
  margin: 0;
  color: rgba(26, 25, 30, 0.5);
}
.footer-area__bottom-nav {
  display: flex;
  gap: 2rem;
}
.footer-area__bottom-nav a {
  color: rgba(26, 25, 30, 0.5);
}

/*# sourceMappingURL=styles.css.map */
